# Chave secreta JWT
JWT_SECRET=chavesecretaexemplo

# Configurações do banco de dados
#DATABASE_HOST=
#DATABASE_PORT=
#DATABASE_NAME=
#DATABASE_USER=
#DATABASE_PASSWORD=

# Configurações da googleapi e do google sheets
GOOGLEAPI_CREDENTIALS=config/googleapi-credentials.json
SPREADSHEET_ID=


